# Paths to look for a valid OCI runtime (runc, runv, etc)
runtime_path = [
	     "/usr/local/sbin/runc"
]

# Paths to look for the Conmon container manager binary
conmon_path = [
	    "/usr/local/lib/podman/conmon"
]

# CGroup Manager - valid values are "systemd" and "cgroupfs"
cgroup_manager = "cgroupfs"

# Whether to use chroot instead of pivot_root in the runtime
no_pivot_root = true

# Directory containing CNI plugin configuration files
cni_config_dir = "/usr/local/etc/cni/net.d/"

# Directories where the CNI plugin binaries may be located
cni_plugin_dir = [
	       "/usr/local/lib/cni"
]

